<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guess the Number</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Guess the Number</h1>
        <p>It's between 1 and 10.</p>

        <input type="text" id="number">
        <button id="guess">Guess</button>
        <button id="play_again">Play again</button><br>
        <label id="message"></label>
        <label id="error_message"></label>

        <script src="guess.js"></script>
    </body>
</html>