body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 500px;
    padding: 0 2em 1em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 {
    color: cornflowerblue;
}
div {
    margin-bottom: 1em;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

th,tr {
    color: white;
    background: cornflowerblue;
    border-right: 1px solid black;
    padding: 5px;
}

td {
    color: black;
    background: white;
    border-right: 1px solid black;
    padding: 2px;
    text-align: center;
}
input, select {
    margin-left: 1em;
    margin-right: 0.5em;
    padding: 0.25em;
}