<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Contact Info</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
	<form action="confirm.html" method="get">
		<h1>My Contact Info</h1>
		<div>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" required autofocus>
		</div>
		<div>
			<label for="email">E-Mail:</label>
			<input type="text" name="email" id="email" required>
		</div>
		<div>
			<label for="phone">Mobile phone:</label>
			<input type="text" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" 
			title="nnn-nnn-nnnn" placeholder="nnn-nnn-nnnn" required>
		</div>
		<div>
			<label for="zip">ZIP Code:</label>
			<input type="text" name="zip" id="zip" pattern="[0-9]{5}" 
			title="nnnnn" placeholder="nnnnn" required>
		</div>
		<div>
			<label for="dob">Date of Birth:</label>
			<input type="date" name="dob" id="dob" required>
		</div>
		<div>
			<label></label>
			<button type="submit" id="save">Save</button>
			<button type="reset" id="reset">Reset</button>
		</div>
	</form>
</body>
</html>