<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Card</title>
    <link rel="stylesheet" href="creditcard.css">
</head>

<body>
    <h1>Credit Card</h1>
    <form action="confirm.html" method="get">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" title="Please fill out this field" required autofocus>
        <span></span>
        <br>

        <label for="ccnumber">Card Number:</label>
        <input type="text" name="ccnumber" id="ccnumber" pattern="[0-9]{16}" 
            title="Must be 16 digits" required>
        <span></span>
        <br>

        <label for="expdate">Expiration Date (MM/YY):</label>
        <input type="text" name="expdate" id="expdate" pattern="[0-9]{2}\/[0-9]{2}" 
            title="Must be a future date in the MM/YY format" required>
        <span></span>
        <br>

        <label for="securitycode">Security Code:</label>
        <input type="text" name="securitycode" id="securitycode" pattern="[0-9]{3}" 
            title="Must be 3 digits" required>
        <span></span>
        <br>

        <label></label>
        <input type="submit" id="save" value="Save">
    </form>
    <p id="message"></p>

	<script src="creditcard.js"></script>
</body>
</html>