<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Calculator</title>
    <link rel="stylesheet" href="calculate.css">
</head>
<body>
	<h1>Change Calculator</h1>
	<div>
		<label>Enter number of cents (0-99):</label>
		<input type="text" id="cents">
		<button id="calculate">Calculate</button>
		<button id="clear">Clear</button>
	</div>
	<div>
		<label>Quarters:</label>
		<input type="text" id="quarters" disabled>
	</div>
	<div>
		<label>Dimes:</label>
		<input type="text" id="dimes" disabled>
	</div>
	<div>
		<label>Nickels:</label>
		<input type="text" id="nickels" disabled>
	</div>
	<div>
		<label>Pennies:</label>
		<input type="text" id="pennies" disabled>
	</div>
   	<script src="calculate.js"></script>
</body>
</html>